<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>周颖的实验报告与个人主页</title>
<style type="text/css">
	a:link {color: #3A31DD;}
	a:visited {color: #00000;}
	body{
		background-color:#F0E68C;
	}
	h1{
		font-size: 50px;
		font-family:"Aladin";
		color: #00800;
	}
	h2{
		font-size: 40px;
		font-family:"Aladin";
		color:#1B0909;
	}
	h3{
		font-size: 30px;
		font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
		color: #1B0909;
	}
	li {
		font-size: 20px;
		font-family:'alexa-std';
		color: #1B0909;
	}
	p {
		font-size: 20px;
		font-family:"Aladin";
		color: #1B0909;
	}
	.all {
		margin-left: 60px;
	}
	.section {
		margin-left: 30px;
	}
	.picture {
		margin-left: 20px;
	}
	.img {
		margin-left: 20px;
	}
</style>
</head>

<body>
	<div class="all">
		<h1>周颖的实验报告与个人主页</h1>
		<div class="section">
			<h2>实验一</h2>
			<ul type="disc">
				<li><a href="sy1-1.html">实验1-1</a></li>
				<li><a href="sy1-2.html">实验1-2</a></li>
				<li><a href="sy1-3.html">实验1-3</a></li>
				<li><a href="sy1-4.html">实验1-4</a></li>
				<li><a href="sy1-5.html">实验1-5</a></li>
				<li><a href="sy1-6.html">实验1-6</a></li>
			</ul>

			<h2>实验二</h2>
			<ul type="disc">
				<li><a href="sy2-1.html">实验2-1</a></li>
				<li><a href="sy2-2.html">实验2-2</a></li>
				<li><a href="sy2-3.html">实验2-3</a></li>
				<li><a href="sy2-4.html">实验2-4</a></li>
			</ul>

			<h2>实验三</h2>
			<ul type="disc">
				<li><a href="sy3-1.html">实验3-1</a></li>
				<li><a href="sy3-2.html">实验3-2</a></li>
				<li><a href="sy3-3.html">实验3-3</a></li>
				<li><a href="sy3-4.html">实验3-4</a></li>
				<li><a href="sy3-5.html">实验3-5</a></li>
				<li><a href="sy3-6.html">实验3-6</a></li>
			</ul>

			<h2>实验四</h2>
			<ul type="disc">
				<li><a href="sy4-1.html">实验4-1</a></li>
				<li><a href="sy4-2.html">实验4-2</a></li>
			</ul>

			<h2>实验五</h2>
			<li><a href="sy5.html">实验5</a></li>

			<h2>实验八</h2>
			<ul type="disc">
			<li><a href="这是周颖的主页.html">个人主页</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
