<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-3</title>
<style type="text/css">
	.test a:link{
		color:#666;
		background: #CCC no-repeat 5px 12px;
		text-decoration:none;
	}
	.test a:visited{
		color:#666;
		text-decoration:underline;
	}
	.test a:hover{
		color:#FFF; 
		font-weight:bold;
		text-decoration:none;
		background: #F00 no-repeat 5px 12px;
	}
	.test a{
		display:block;
		text-align:center;
		height:30px;
	}
	.test li{
		float:left;
		width:100px;
		background:#CCC;
		margin-left:3px;
		line-height:30px;
	}
	.test ul{
		list-style:none;
	} 
</style>
</head>

<body>
	<div class="test"> 
		<ul>
		<li>首页</li>
		<li>产品介绍</li>
		<li>服务介绍</li>
		<li>技术支持</li>
		<li>立刻购买</li>
		<li>联系我们</li>
		</ul>
	</div>

</body>
</html>
